<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:elevation="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#80ffa500"
    android:layout_marginTop="2sp"
    android:layout_marginBottom="2sp">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/date_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="20sp"
            android:id="@+id/hourly_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_day" />

        <TextView
            android:id="@+id/time_hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20sp"
            android:padding="3sp"
            android:textColor="@color/white"
            android:layout_marginRight="50sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/temp_hourly"
        android:text="Temp"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_daily" />



    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_below="@+id/temp_hourly"
        android:id="@+id/humid_dew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textColor="@color/white"
            android:id="@+id/humidity_hourly"/>

        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dewPoints"
            android:textColor="@color/white"
            android:id="@+id/dew_hourly"/>
    </LinearLayout>

    <TextView
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summary_hourly"
        android:layout_below="@+id/humid_dew"
        android:layout_centerInParent="true"
        android:text="Summary"
        android:textColor="@color/white" />

</RelativeLayout>